{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist"]
    },
    "lint": {
      "dependsOn": ["@kiro/eslint-config#build"],
      "cache": false
    },
    "lint:fix": {
      "dependsOn": ["@kiro/eslint-config#build"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
